*:not(dialog) {
  padding: 0;
  margin: 0;
}

html {
  width: 100%;
}

body {
  font-size: 1.2vw;
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
  background-image: url("./img/background-image.jpeg");
  background-size: cover;
}

button {
  background: none;
  border: none;
  outline: none;
  box-shadow: none;
  font-size: 1rem;
}

/* STYLING */

nav {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
  padding: 0.5rem 2rem;
  background-color: orange;
}

.nav-bar-buttons button {
  color: white;
}

h1 {
  font-size: 2rem;
  width: 50%;
  text-align: center;
  color: white;
}

.button-container {
  display: block;
  margin: 1rem auto;
  width: 100%;
  height: 3rem;
  text-align: center;
}

#start-button,
#generate-next {
  margin: 0 auto;
  color: white;
  width: 50%;
  font-size: 1.3rem;
  background-color: orange;
  padding: 0.5rem;
  margin: 0.5rem;
}

p {
  font-size: 1.5rem;
  text-align: center;
}
/* RULES */

.rules {
  background-color: white;
}

/* */

#cards-container {
  margin: 0 auto;
  height: 20rem;
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.card {
  height: 15rem;
  width: 12rem;
  margin: 1rem;
  text-align: center;
  background-size: 100% 100%;
  /* font-size: 5rem; */
  & div {
    font-size: 5rem;
  }
}

@media (width < 400px) {
  #cards-container {
    margin: 0 auto;
    padding: 1rem auto;
    height: 20rem;
    box-sizing: border-box;
    flex-wrap: wrap;
  }

  .card {
    height: 7rem;
    width: 3rem;
    margin: 1rem;
    text-align: center;
    background-size: 100% 100%;
    /* font-size: 5rem; */
  }

  #generate-next,
  #start-button {
    width: 50%;
  }
}

.hidden {
  display: none;
}
